import React from "react";
import "./SecondScreen.scss";
import Slider from "../Slider";
import { Nav } from "react-bootstrap";

const SecondScreen = () => {
  return (
    <div className="SecondScreen">
      <div className="SecondScreenTop">
        <h2>Как купить недвижимость в Германии</h2>
        <div className="appContainer SST_container">
          <Slider />
        </div>
      </div>
      <div className="SecondSkreenBottom">
        <div className="appContainer SecondScreenContainer">
          <div className="SS_content leftText">
            <p className="SS-content--mainText">
              Принимая решение купить доходную недвижимость в Европе, многие
              профессиональные инвесторы отдают предпочтение Германии. И в этом
              нет ничего удивительного. Доступные цены, надежность экономики и
              стабильность политической ситуации в стране формируют
              благоприятный инвестиционный климат с возможностью просчитать
              развитие рынка в долгосрочной перспективе. Однако для человека,
              владеющего неполной информацией об особенностях совершения сделки,
              не знающего всех тонкостей нормативно-правовой базы и системы
              налогообложения, приобретение элитного или доходного объекта в
              Германии может оказаться слишком сложным и рисковым предприятием.
              Поэтому, если вас интересует доходная недвижимость в Германии,
              лучшим решением станет обращение к профессионалам.
            </p>
            <h3>Правовая информация</h3>
            <p className="SS_content--dopText">
              Разрешение на осуществление риэлтерской деятельности выдано
              окружным управлением Шарлоттенбург — Вильмерсдорф, город Берлин в
              соответствии с § 34c Промыслового Уложения.
            </p>
            <Nav.Link href="#" className="FST_link">
              Перейти к разделу Правовая информация
            </Nav.Link>
          </div>
          <div className="SS_content rightText">
            <p className="SS-content--mainText">
              Агентство EW Real Estate имеет большой опыт оказания
              квалифицированной помощи в данной сфере. Это не только продажа
              объектов недвижимости, но и консалтинг, оформление ипотечного
              кредита, послепродажное обслуживание и др. В нашем каталоге
              размещены исключительно проверенные доходные объекты в Германии,
              сопровождаемые реальными фото, подробными описаниями и актуальными
              ценами. Изучив наш сайт, вы сможете выбрать вариант, отвечающий
              всем вашим требованиям самостоятельно, либо воспользоваться
              услугой индивидуального подбора недвижимости. Вам достаточно
              сообщить, какая стоимость жилья для вас предпочтительна, какой
              район страны вас интересует, и наши консультанты отберут для вас
              подходящие предложения. В дальнейшем мы обеспечим полное
              риэлторское сопровождение с гарантией ее конфиденциальности. О
              качестве и добросовестности нашей работы свидетельствуют
              многочисленные отзывы наших клиентов – русскоязычных граждан из
              стран СНГ и Балтии. С нами доходная и элитная недвижимость в
              Германии становится ближе, реальнее и доступнее!
            </p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default SecondScreen;
